{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "files": [
    "src/test-setup.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ]
}
